/* 
    1.理解Node中为何需要缓冲区：
           --由于js善于处理字符串，最初是被设计用来处理HTML文档的，并不善于处理二进制数据。
           -- 又由于Node是基于js开发的，所以它可以处理类似HTTP这样的文件协议 ，
           但是为了方便处理图像以及上传文件。所以需要引入一个二进制缓冲区。
    */
